{
    "name": "apacheborys/yas-test",
    "description": "Test case for YAS",
    "type": "project",
    "authors": [
        {
            "name": "Borys Yermokhin",
            "email": "borys.ermokhin@gmail.com"
        }
    ],
    "require": {
        "php":"^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
